<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/stylesheets/main.css" />
  </head>
  <body>
    <main>
      <div class="card">
        <img
          class="card__img"
          src="images/image-product-mobile.jpg"
          alt="a chanel perfume that is laying on a surface with two strands of leaves on its sides"
          srcset="
            images/image-product-mobile.jpg  686w,
            images/image-product-desktop.jpg 600w
          "
          sizes="(min-width: 48em) 300px, 343px"
        />
        <div class="card__content">
          <span class="card__tag">PERFUME</span>
          <h2 class="card__title">Gabrielle Essence Eau De Parfum</h2>
          <p class="card__description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="card__price-container">
            <span class="card__price">$149.99</span>
            <span class="card__price--striked">$169.99</span>
          </div>
          <button class="card__button">
            <img class="card__button-icon" src="images/icon-cart.svg" alt="" />
            Add to Cart
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
